<!DOCTYPE html>
<html>
    <head>
        <style>

            table{
                width: 100%;
                height: 100%;
                margin: 50px auto;
            }
            table tr:nth-child(even){
                background-color:#fff;
                
            }
            table tr:nth-child(odd){
                background-color: #eee;
                
            }
            
            th {
               
                border: 5px solid transparent;
                border-collapse: collapse;
                padding: 20px;
                width: 320px;
                font-size: 25px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            td {
                border: 5px solid transparent;
                border-collapse: collapse;
                width: 320px;  
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;            
                color: gray;
            }
            .botao {
                background-color: white;
                border: none;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                border-radius: 2px;

                }

        </style>
    </head>
<body>

    <div style="background-color:#d3d3d3; width: 960px;height: 400px;margin: 0 auto;">
        <table>
            <tr>
                <td style="background-color: #41d73e; height: 1px;"></td>
                <td style="background-color: #4B0082; height: 1px;"></td>
                <td style="background-color: #1E90FF; height: 1px;"></td>
            </tr>
            <tr>       
                <th style="color: #41d73e;">Basic</th>
                <th style="color: #4B0082;">Standard</th>
                <th style="color: #1E90FF;">Premium</th>
            </tr>
            <tr>
                <td style="background-color: #41d73e;padding: 5px;font-size: 35px;font-weight: bold;color: white;">$99</td>
                <td style="background-color: #4B0082;padding: 5px;font-size: 35px;font-weight: bold;color: white;">$99</td>
                <td style="background-color: #1E90FF;padding: 5px;font-size: 35px;font-weight: bold;color: white;">$99</td>
            </tr>

            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>Option</td>
                <td>Option</td>
                <td>Option</td>
            </tr>
            <tr>
                <td>
                    <button style=" border: 2px solid #41d73e;color: #41d73e;" class="botao">Purchase</button>
                </td>
                <td>
                    <button style=" border: 2px solid #4B0082;color: #4B0082;" class="botao">Purchase</button>
                </td>
                <td>
                    <button style=" border: 2px solid #1E90FF;color: #1E90FF;" class="botao">Purchase</button>
                </td>
            </tr>
            <tr>
                <td style="background-color: #41d73e; height: 1px;"></td>
                <td style="background-color: #4B0082; height: 1px;"></td>
                <td style="background-color: #1E90FF; height: 1px;"></td>
            </tr>
        </table>

    </div> 

</body>
</html>
